INPLAYDIARYAPI=https://www.bet365.com/SportsBook.API/web
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
ACCEPT=application/json, text/plain, */*
REFERER=https://www.bet365.com/
ORIGIN=https://www.bet365.com
COOKIE="AcivxcgTsT0Rz3MoEtta1cRlp5hBgsxU2sEzeIQClspYmFDLuCGC/PcOYFBIKVQHUHLPjrjnk7eu9EB8wc1X4XA0vIBZmWl64jg3pjV6LCU1Y4PrKRf2qT+0fSuuvhrkCaj43NzrK973E5smGsfNKE7F+FceIz6ufusPlNfY7swg9E52hMjeORi2khNQRg06"
