INPLAYDIARYAPI=https://www.bet365.com/SportsBook.API/web
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
ACCEPT=application/json, text/plain, */*
REFERER=https://www.bet365.com/
ORIGIN=https://www.bet365.com